<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProfitDashboard_17248730739170' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Financials (Financials)' inline='true' name='federated.0dblym116j0kjz1ba6qwc0t12ia5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financials' name='excel-direct.1bh6h2c09rj04h14fxzw10dpd771'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Eyouth- Microsoft power Bi/5- Tablue/1- intro tablue . 21-8/Financials.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bh6h2c09rj04h14fxzw10dpd771' name='Financials' table='[Financials$]' type='table'>
          <columns gridOrigin='A1:P701:no:A1:P701:0' header='yes' outcome='6'>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='real' name='Manufacturing Price' ordinal='5' />
            <column datatype='real' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='COGS' ordinal='10' />
            <column datatype='real' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Financials]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / TOTAL(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_2140054303587131392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Country Name' datatype='string' name='[Calculation_2140054303611273222]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country]=&quot;United States of America&quot; then &quot;USA&quot;&#13;&#10;ELSEIF [Country]= &quot;canada&quot; then &quot;CA&quot;&#13;&#10;ELSEIF [Country]=&quot;mexico&quot; then &quot;MX&quot;&#13;&#10;ELSEIF [Country]=&quot;france&quot; then &quot;FR&quot;&#13;&#10;ELSEIF [Country]=&quot;Germany&quot; then &quot;GM&quot;&#13;&#10;ELSE [Country]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' caption='Discounts (bin) 2' datatype='integer' name='[Discounts (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Discounts]' peg='0' size='10000' />
      </column>
      <column aggregation='None' datatype='integer' name='[Discounts (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Discounts]' peg='0' size='5457' />
      </column>
      <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Financials' datatype='table' name='[__tableau_internal_object_id__].[Financials_4646FC9E857A4266BF184CE012F7A896]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Discount Vs G.sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials (Financials)' name='federated.0dblym116j0kjz1ba6qwc0t12ia5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dblym116j0kjz1ba6qwc0t12ia5'>
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discounts]' derivation='Sum' name='[sum:Discounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Discounts:qk]</rows>
        <cols>[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Gross Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discounts Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials (Financials)' name='federated.0dblym116j0kjz1ba6qwc0t12ia5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dblym116j0kjz1ba6qwc0t12ia5'>
            <column aggregation='None' caption='Discounts (bin) 2' datatype='integer' name='[Discounts (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Discounts]' peg='0' size='10000' />
            </column>
            <column aggregation='None' datatype='integer' name='[Discounts (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Discounts]' peg='0' size='5457' />
            </column>
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column-instance column='[Discounts]' derivation='Count' name='[cnt:Discounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discounts (bin) 2]' derivation='None' name='[none:Discounts (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discounts (bin)]' derivation='None' name='[none:Discounts (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[none:Discounts (bin) 2:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discounts (bin) 2:ok]' />
              <groupfilter function='member' level='[none:Discounts (bin) 2:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[none:Discounts (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discounts (bin):ok]' />
              <groupfilter function='member' level='[none:Discounts (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dblym116j0kjz1ba6qwc0t12ia5].[none:Discounts (bin):ok]</column>
            <column>[federated.0dblym116j0kjz1ba6qwc0t12ia5].[none:Discounts (bin) 2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dblym116j0kjz1ba6qwc0t12ia5].[cnt:Discounts:qk]</rows>
        <cols>[federated.0dblym116j0kjz1ba6qwc0t12ia5].[none:Discounts (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0dblym116j0kjz1ba6qwc0t12ia5].[Discounts (bin) 2]</column>
          <column>[federated.0dblym116j0kjz1ba6qwc0t12ia5].[Discounts (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials (Financials)' name='federated.0dblym116j0kjz1ba6qwc0t12ia5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dblym116j0kjz1ba6qwc0t12ia5'>
            <column caption='Country Name' datatype='string' name='[Calculation_2140054303611273222]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country]=&quot;United States of America&quot; then &quot;USA&quot;&#13;&#10;ELSEIF [Country]= &quot;canada&quot; then &quot;CA&quot;&#13;&#10;ELSEIF [Country]=&quot;mexico&quot; then &quot;MX&quot;&#13;&#10;ELSEIF [Country]=&quot;france&quot; then &quot;FR&quot;&#13;&#10;ELSEIF [Country]=&quot;Germany&quot; then &quot;GM&quot;&#13;&#10;ELSE [Country]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2140054303611273222]' derivation='None' name='[none:Calculation_2140054303611273222:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Profit:qk]' />
              <text column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Profit:qk]' />
              <text column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[none:Calculation_2140054303611273222:nk]' />
              <lod column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[none:Country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0dblym116j0kjz1ba6qwc0t12ia5].[none:Calculation_2140054303611273222:nk]>]]></run>
                <run><![CDATA[
<[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Profit:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0dblym116j0kjz1ba6qwc0t12ia5].[Latitude (generated)]</rows>
        <cols>[federated.0dblym116j0kjz1ba6qwc0t12ia5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Discount Band'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials (Financials)' name='federated.0dblym116j0kjz1ba6qwc0t12ia5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dblym116j0kjz1ba6qwc0t12ia5'>
            <column caption='0' datatype='integer' name='[Calculation_2140054303602245634]' role='measure' type='quantitative' user:unnamed='Profit By Discount Band'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2140054303602319364]' role='measure' type='quantitative' user:unnamed='Profit By Discount Band'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount Band]' derivation='None' name='[none:Discount Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2140054303602245634]' derivation='Sum' name='[sum:Calculation_2140054303602245634:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2140054303602319364]' derivation='Sum' name='[sum:Calculation_2140054303602319364:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0dblym116j0kjz1ba6qwc0t12ia5].[none:Discount Band:nk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.0dblym116j0kjz1ba6qwc0t12ia5].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Calculation_2140054303602245634:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[none:Discount Band:nk]' />
              <wedge-size column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Profit:qk]' />
              <text column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[pcto:sum:Profit:qk]' />
              <text column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[none:Discount Band:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0dblym116j0kjz1ba6qwc0t12ia5].[none:Discount Band:nk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.0dblym116j0kjz1ba6qwc0t12ia5].[pcto:sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Calculation_2140054303602319364:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Calculation_2140054303602245634:qk] + [federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Calculation_2140054303602319364:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials (Financials)' name='federated.0dblym116j0kjz1ba6qwc0t12ia5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dblym116j0kjz1ba6qwc0t12ia5'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[pcto:cum:sum:Profit:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.80000000000000004' value-column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[pcto:cum:sum:Profit:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[:Measure Names]' />
              <text column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[pcto:cum:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Profit:qk] + [federated.0dblym116j0kjz1ba6qwc0t12ia5].[pcto:cum:sum:Profit:qk])</rows>
        <cols>[federated.0dblym116j0kjz1ba6qwc0t12ia5].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials (Financials)' name='federated.0dblym116j0kjz1ba6qwc0t12ia5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dblym116j0kjz1ba6qwc0t12ia5'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Profit Margin' datatype='real' name='[Calculation_2140054303587131392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discounts]' derivation='Sum' name='[sum:Discounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2140054303587131392]' derivation='User' name='[usr:Calculation_2140054303587131392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dblym116j0kjz1ba6qwc0t12ia5].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Profit:qk]' />
              <tooltip column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Gross Sales:qk]' />
              <tooltip column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Discounts:qk]' />
              <tooltip column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Sales:qk]' />
              <tooltip column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:COGS:qk]' />
              <lod column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[usr:Calculation_2140054303587131392:qk]' />
              <text column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dblym116j0kjz1ba6qwc0t12ia5].[none:Segment:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Gross Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Gross Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Discounts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Discounts:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cogs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:COGS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Profit:qk]>]]></run>
                <run>&#10;profit Margin: </run>
                <run bold='true'><![CDATA[<[federated.0dblym116j0kjz1ba6qwc0t12ia5].[usr:Calculation_2140054303587131392:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Profit:qk]</rows>
        <cols>[federated.0dblym116j0kjz1ba6qwc0t12ia5].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials (Financials)' name='federated.0dblym116j0kjz1ba6qwc0t12ia5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dblym116j0kjz1ba6qwc0t12ia5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[tqr:Date:qk]' included-values='in-range'>
            <min>#2013-07-01 00:00:00#</min>
            <max>#2014-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0dblym116j0kjz1ba6qwc0t12ia5].[tqr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Profit:qk]' />
              <size column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Profit:qk]</rows>
        <cols>[federated.0dblym116j0kjz1ba6qwc0t12ia5].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financials (Financials)' name='federated.0dblym116j0kjz1ba6qwc0t12ia5' />
          </datasources>
          <datasource-dependencies datasource='federated.0dblym116j0kjz1ba6qwc0t12ia5'>
            <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
            <column caption='Profit Margin' datatype='real' name='[Calculation_2140054303587131392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Discounts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[COGS]' derivation='Sum' name='[sum:COGS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discounts]' derivation='Sum' name='[sum:Discounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2140054303587131392]' derivation='User' name='[usr:Calculation_2140054303587131392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Gross Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Discounts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:COGS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dblym116j0kjz1ba6qwc0t12ia5].[usr:Calculation_2140054303587131392:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Gross Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Discounts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:COGS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dblym116j0kjz1ba6qwc0t12ia5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dblym116j0kjz1ba6qwc0t12ia5].[:Measure Names]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit DashBoard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Financials (Financials)' name='federated.0dblym116j0kjz1ba6qwc0t12ia5' />
      </datasources>
      <datasource-dependencies datasource='federated.0dblym116j0kjz1ba6qwc0t12ia5'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='26125' id='8' name='Summary' w='24400' x='1400' y='9250'>
        </zone>
        <zone h='26125' id='9' name='Profit by Segment' w='71600' x='26600' y='9250'>
        </zone>
        <zone h='27750' id='11' name='Profit By Discount Band' w='28600' x='1400' y='35875'>
        </zone>
        <zone h='27625' id='12' name='Profit by Product' w='67400' x='30700' y='35875'>
        </zone>
        <zone h='33125' id='13' name='Profit over Time' w='58200' x='1100' y='64750'>
        </zone>
        <zone h='6375' id='7' type-v2='title' w='31700' x='1100' y='1250' />
        <zone h='6875' id='14' mode='checkdropdown' name='Profit by Segment' param='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[none:Segment:nk]' type-v2='filter' values='database' w='21400' x='33100' y='1250' />
        <zone h='6875' id='15' name='Profit over Time' param='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[tqr:Date:qk]' type-v2='filter' values='database' w='40700' x='55000' y='1750' />
        <zone h='32625' id='18' name='Profit By Country' w='37600' x='60300' y='64875'>
        </zone>
        <zone h='18875' id='19' name='Profit By Country' pane-specification-id='0' param='[federated.0dblym116j0kjz1ba6qwc0t12ia5].[sum:Profit:qk]' type-v2='size' w='15400' x='44300' y='64875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
